<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.5 Assignment 7</title>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1>5.5 Assignment 7: Object Oriented Programming</h1>
<h2>How Each OOP Principle was Used</h2>
<h3>Inheritance</h3>
<p>I used in inheritance by having a parent and child class. The
    child class <i>inherited</i> attributes from the parent class.
    In this particular instance, the Dog class extends the Animal class.
    The properties of type, name, and treat are instantiated in the Animal
    class and then used by the Dog class.</p>
<h3>Polymorphism</h3>
<p>I used polymorphism by having the child, Dog, class redefine or override
    the makeNoise() method that was instantiated in the parent, Animal, class.
    Since animals make different noises, in the Animal class makeNoise()
    returns '{name} the {animal} made a noise'. On the other hand, all dogs
    bark, therefore I can make a general statement and have makeNoise()
    in the Dog class return '{name} the {breed} barked!'.</p>
<h3>Encapsulation</h3>
<p>I wanted to try encapsulation even though there really isn't a way
to make properties or variables private. I used an underscore ( _ )
when instantiating the Animal class properties type and name. These should
be set to private because once an animal is identified as a certain
type, it can't change into a different animal. The same is true for name,
once an animal is named, that name shouldn't be changed. However, treats
can change, and the size and weight of a dog can change throughout their life.</p>
</body>
</html>